# word-embedding API host
WORD_API=http://localhost:5000/word2vec/n_similarity

# Google Translate API KEY
GOOGLE_API_KEY=<API_KEY>

# Airtable API URL
AIRTABLE_API=https://api.airtable.com/v0/<WORKSPACE_ETC_BLAHBLAH>
# Airtable API Key
AIRTABLE_API_KEY=<AIRTABLE_API_KEY>

# Firebase
SERVICE_ACCOUNT_KEY=./service_account_key.json
DATABASE_URL=https://<PROJECT_NAME>.firebaseio.com